<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Month', 'Nescafe coffee', 'Amul gold', 'Thums-up'],
          ['August', 1000, 400, 200],
        ]);

        var options = {
          chart: {
            title: 'Company Performance',
            subtitle: 'best selling Product: August-november',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
          google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>