<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);

      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('number', 'previous price');
        data.addColumn('number', 'Now');
        data.addRows([
          ['Dove',  {v: 10000, f: '$10,000'},{v: 10000, f: '$12,000'} ],
          ['kinder',   {v:8000,   f: '$8,000'}, {v: 10000, f: '$12,000'} ],
          ['Rice', {v: 12500, f: '$12,500'}, {v: 10000, f: '$12,000'} ],
          ['Dal',   {v: 7000,  f: '$7,000'},  {v: 10000, f: '$12,000'} ]
        ]);

        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {showRowNumber: true, width: '60%', height: '100%'});
      }
    </script>
  </head>
  <body>
    <div id="table_div"></div>
  </body>
</html>