#wrapper{font-family:tahoma;}
.container{
	width:100%;
    max-width: 1280x;
}
#subheader {
	width:100%;
	height:30px;
	background:#0a930a;
	color:#fff;
	margin-top:-15px;	
}
#subheader p {
	float:left;
	margin-top:7px;
}
#subheader a {
	float:right;
	line-height:30px;
	color:#fff;
	text-decoration:none;
	margin-left:30px;
}
/*logo styling*/
#main-header {
	width: 100%;
	height: 100px;
	background:#1aaa1a;
	float:left;
	margin-top:-15px;
}
#logo {
    width:250px;
    margin-top:10x;
    float:left;
}
#ist {
    color:black;
    font-size:40px;
    font-weight:bold;
    margin-left:15px;
    font-family:cursive;  
}
#iist {
    color:black;
    font-size:30px;
    font-weight:bold;
    font-family:cursive;
}
#search {
    width: 650px;
    float: left;
    padding: 20px;
    margin-left:50px;
}
.search-area {
    width: 650px;
    height: 50px;
    background: #fff;
    border: none;
    border-radius: 10px;
    float:left;
    padding-left: 15px;
}
.search-btn {
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: #fff;
    background: brown;
    margin-left: -100.1px;
}
#user-menu {
    width: 300px;
    float: right;
    margin-top: 20px;
}
#user-menu li {
    float:left;
    width: 149px;
    text-align: center;
    list-style: none;
    font-size:25px;
    border-left:1px solid black;
}
#user-menu li:hover {
    font-size:30px;
    trasition: all .5s ease;
}
#user-menu li a {
    color:white;
    text-decoration:none;
}
#navigation {
    width: 100%;
    height: 35px;
    background: #1aaa1a;
    float: left;
    box-shadow: 10px 14px 50px 2px #1aaa1a;
}
nav {
    width: 1280px;
    margin: 0 auto;
}
nav a{
    margin-left: 35px;
    line-height: 35px;
    color: white;
    text-decoration: none;
}
nav a:hover {
    color: #000;
    transition: all .7s ease;
}
.boxed {
     width: 800px;
    height: 300px;
    padding: 10px;
    border: 1px solid gray;
    margin: 0 200px; 
    box-shadow:3px 3px 5px 6px #ccc;
}
.fea{
    color: #1aaa1a;
}
.body{
   margin: 0 20px;
    padding:16px;
    font-family:sans-serif;
}
.submit {
    width: 300px;
    height: 60px;
    border-radius: 10px;
    margin-top: 100px;
    float: right;
    margin-right: 100px;
    border: none;
    color: #fff;
    background: #1aaa1a;
    margin-left:10px;
}