
#wrapper{font-family:tahoma;}
.container{
	width:100%;
    max-width: 1280x;
}
#subheader {
	width:100%;
	height:30px;
	background:#0a930a;
	color:#fff;
	margin-top:-15px;	
}
#subheader p {
	float:left;
	margin-top:7px;
}
#subheader a {
	float:right;
	line-height:30px;
	color:#fff;
	text-decoration:none;
	margin-left:30px;
}
/*logo styling*/
#main-header {
	width: 100%;
	height: 100px;
	background:#1aaa1a;
	float:left;
	margin-top:-15px;
}
#logo {
    width:250px;
    margin-top:10x;
    float:left;
}
#ist {
    color:black;
    font-size:40px;
    font-weight:bold;
    margin-left:15px;
    font-family:cursive;  
}
#iist {
    color:black;
    font-size:30px;
    font-weight:bold;
    font-family:cursive;
}
#search {
    width: 650px;
    float: left;
    padding: 20px;
    margin-left:50px;
}
.search-area {
    width: 650px;
    height: 50px;
    background: #fff;
    border: none;
    border-radius: 10px;
    float:left;
    padding-left: 15px;
}
.search-btn {
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: #fff;
    background: brown;
    margin-left: -100.1px;
}
#user-menu {
    width: 300px;
    float: right;
    margin-top: 20px;
}
#user-menu li {
    float:left;
    width: 149px;
    text-align: center;
    list-style: none;
    font-size:25px;
    border-left:1px solid black;
}
#user-menu li : hover {
    font-size: 30px;
    trasition: all .5s ease;
}
#user-menu li a {
    color:white;
    text-decoration:none;
}
#navigation {
    width: 100%;
    height: 35px;
    background: #1aaa1a;
    float: left;
    box-shadow: 10px 14px 50px 2px #1aaa1a;
}
nav {
    width: 1280px;
    margin: 0 auto;
}
nav a{
    margin-left: 35px;
    line-height: 35px;
    color: white;
    text-decoration: none;
}
nav a:hover {
    color: #000;
    transition: all .7s ease;
}
#heading-block {
    width: 100%;
    height: auto;
    float: left;
    color: #1aaa1a;
    font-size: 22px;
}
#heading-block h2 {
    line-height: 35px;
    border-left: 20px solid #1aaa1a;
    padding-left: 10px;
}
.boxeds {
     width: 1500px;
    height: 500px;
    padding: 10px;
    border: 0px;
    margin: px; 
 background-image: url("contact-us.jpg");

}
#sign {
     width: 350px;
    float: left;
    padding: 20px;
    margin-left:400px;
    margin-top:10px;
}
#sign h3{
    margin-left: -80px;
}

.text1{
    margin-left: 130px;
    margin-top: -35px;
   width: 295px;
    height: 50px;
}
.text2{
    margin-left: 240px;
   margin-top: -30px;
   width: 200px;
    height: 50px;
}
.text3{
    margin-top: -25px;
    margin-left: 130px;
     width: 295px;
    height: 50px;
}
.passw{
     margin-top: -40px;
    margin-left: 130px;
     width: 395px;
    height: 80px;
}
.mobileno{
   margin-top: -20px;
    margin-left: 95px;
     width: 295px;
    height: 30px;
}
.submitt{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    margin-top: 10px;
    border: none;
    color: #fff;
    background: #1aaa1a;
    margin-left:95px;
}
.log8 {
    margin-top: -39px;
     margin-left:125px;
}
.logi a {
      text-decoration: none;
    color: blue;
}
#footer {
    width: 100%;
    height: auto;
    margin-top: 0px;
    background:white;
    float: left;
}

.footer_sub {
    width: 100%;
    float: left;
}
.footer_sub_2{
    width: 25%;
    float:left;
    margin: 0 60;
    margin-top: -20px;
}
.footer_sub_2 ul {
    list-style: none;
}
.footer_sub_2 ul  a{
    text-decoration: none;
    color: #000;
}
.footer_sub_2 ul  a:hover{
    color: #1aaa1a;
    text-decoration: underline;
}
.footer_sub_3{
    width:35%;
    margin: 0 200;
    float: left;
    margin-top: -31px;
}
.subs{
    width: 350px;
    height: 30px;
    padding: 15px;
}
.sub_btn{
    height: 30px;
    border: none;background: #1aaa1a;
}
.sub_p{
    color: #999;
    margin-top: -1px;
    font-style: italic;
    font-size: 10px;
}

div.stars {
    margin: 0 120px;
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
 
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #1aaa1a;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}