#wrapper{font-family:tahoma;}
.container{
	width:100%;
    max-width: 1280x;
}
#subheader {
	width:100%;
	height:30px;
	background:#0a930a;
	color:#fff;
	margin-top:-15px;	
}
#subheader p {
	float:left;
	margin-top:7px;
}
#subheader a {
	float:right;
	line-height:30px;
	color:#fff;
	text-decoration:none;
	margin-left:30px;
}
/*logo styling*/
#main-header {
	width: 100%;
	height: 100px;
	background:#1aaa1a;
	float:left;
	margin-top:-15px;
}
#logo {
    width:250px;
    margin-top:10x;
    float:left;
}
#ist {
    color:black;
    font-size:40px;
    font-weight:bold;
    margin-left:15px;
    font-family:cursive;  
}
#iist {
    color:black;
    font-size:30px;
    font-weight:bold;
    font-family:cursive;
}
#search {
    width: 650px;
    float: left;
    padding: 20px;
    margin-left:50px;
}
.search-area {
    width: 650px;
    height: 50px;
    background: #fff;
    border: none;
    border-radius: 10px;
    float:left;
    padding-left: 15px;
}
.search-btn {
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: #fff;
    background: brown;
    margin-left: -100.1px;
}
#user-menu {
    width: 300px;
    float: right;
    margin-top: 20px;
}
#user-menu li {
    float:left;
    width: 149px;
    text-align: center;
    list-style: none;
    font-size:25px;
    border-left:1px solid black;
}
#user-menu li : hover {
    font-size: 30px;
    trasition: all .5s ease;
}
#user-menu li a {
    color:white;
    text-decoration:none;
}
#navigation {
    width: 100%;
    height: 35px;
    background: #1aaa1a;
    float: left;
    box-shadow: 10px 14px 50px 2px #1aaa1a;
}
.nav {
    width: 1280px;
    margin: 0 auto;
}
nav a{
    margin-left: 35px;
    line-height: 35px;
    color: white;
    text-decoration: none;
}
nav a:hover {
    color: #000;
    transition: all .7s ease;
}
#heading-block {
    width: 100%;
    height: auto;
    float: left;
    color: #1aaa1a;
    font-size: 22px;
}
#heading-block h2 {
    line-height: 35px;
    border-left: 20px solid #1aaa1a;
    padding-left: 10px;
}
.boxed {
     width: 1000px;
    height: 300px;
    padding: 10px;
    border: 1px solid gray;
    margin: 80 150px; 
    box-shadow:3px 3px 5px 6px #ccc;
}
#containe {
     width: 650px;
    float: left;
    padding: 20px;
    margin-left:50px;
    margin-top: -20px;
    
}
.text {
    width: 400px;
    height: 50px;
    background: #fff;
    border-radius: 10px;
    float:left;
    padding-left: 15px;
}
.password {
    width: 400px;
    height: 50px;
    background: #fff;
    border-radius: 10px;
    float:left;
    padding-left: 15px;
    margin-top: 10px;
}
#forgot {
    margin-top: 130px;
}
#forgot a{
     text-decoration: none;
    font-family: arial;
}
.submit {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    margin-top: 10px;
    border: none;
    color: #fff;
    background: #1aaa1a;
    margin-left:10px;
}
.signup {
    margin-top: -39px;
     margin-left:125px;
}
.signup a {
      text-decoration: none;
    color: blue;
}
.info {
    font-family: monospace;
    font-size: 15px;
    float: right;
    margin-right: -160px;
    margin-top: -270px;
}

#footer {
    width: 100%;
    height: auto;
    margin-top: 450px;
    background:white;
    float: left;
}

.footer_sub {
    width: 100%;
    float: left;
}
.footer_sub_2{
    width: 25%;
    float:left;
    margin: 0 60;
    margin-top: -20px;
}
.footer_sub_2 ul {
    list-style: none;
}
.footer_sub_2 ul  a{
    text-decoration: none;
    color: #000;
}
.footer_sub_2 ul  a:hover{
    color: #1aaa1a;
    text-decoration: underline;
}
.footer_sub_3{
    width:35%;
    margin: 0 200;
    float: left;
    margin-top: -31px;
}
.subs{
    width: 350px;
    height: 30px;
    padding: 15px;
}
.sub_btn{
    height: 30px;
    border: none;background: #1aaa1a;
}
.sub_p{
    color: #999;
    margin-top: -1px;
    font-style: italic;
    font-size: 10px;
}
.google{
    margin-top: -39px;
     margin-left:125px;
}
.fea {
    color: #1aaa1a;
}
