<!DOCTYPE html>
<html lang="en-US">
<body>

    <h1 style="margin-left: 450px; color: #1aaa1a">Sky-Grocerer Data</h1><hr>
<center>
<div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['product', 'percentage per week'],
  ['Organic', 22],
  ['Daily-essentials', 40],
  ['Indian grocery', 25],
  ['Fine-teas', 4],
  ['Confectionary', 9]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'My Average Day', 'width':950, 'height':700};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
    </center>

</body>
</html>