<html>
    <head>
        <title>Signup-Sky grocerer</title>
        <link rel="stylesheet" type="text/css" href="signup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <div id="wrapper">
<div id="header">
<div id="subheader">
<div class="container">
<p>grocery store</p>
<a href="#">Guest</a><a href="#">Consumer</a><a href="#">Download App</a><a href="#">Help</a>
</div>
</div>
<div id="main-header">
<div id="logo">
<span id="ist">SKY</span><span id="iist">Grocerer.com</span>
</div>
    <div id="search">
    <form action="">
       
        <input class="search-area" name="text" placeholder="search products">
        <input class="search-btn" type="submit" name="submit" value="SEARCH">
        </form>
    </div>
    <div id="user-menu">
    <li><a href="#">Cart</a></li>
        <li><a href="login.html">Login</a></li>
    </div>
    </div>
          </div>
    </div>
    <div id="navigation">
    <nav>
        <a href="index.html">Home</a>
        <a href="#">New launches</a>
        <a href="organic.html">Organic</a>
        <a href="#">Gift cards</a>
        <a href="#">Orders</a>
        </nav>
        <div class="boxeds">
         <div id="sign">
             <center><h3>Sign up on Sky grocerer</h3></center>
             <hr>
             <form method="POST" action="signup.php">
             <b>Name  </b>   <input class="text1" name="nam1" placeholder="First Name"required>
    <input class="text2" name="nam2" placeholder="Last Name" required><br><br>
             <b>Email</b><input class="text3" name="nam3" placeholder="Email" required><br><br>
              <b>Password</b><input class="passw" name="nam4" type="password" placeholder="Password" required><br><br>
             <b>Mobile No.</b><input class="mobileno" type="number" name="nam5" placeholder="Mobile no." required><br>
              <input class="submitt" type="submit" name="submit" value="submit">
              </form>
             <h5>Already a member</h5>
    <div class="logi">
    <a href="login.html">Login</a>
    </div>
            </div>
        </div>
         <div id="footer">
    <div class="container">
        <div class="footer_sub">
            <h2>About</h2>
            <h4>Online grocery shopping in India</h4>
            <p>This is an E-commerce webite designed in HTML and CSS using Java script also.Order online. All your favourite products from the low price online supermarket for grocery home delivery in Jaipur Lowest prices guaranteed on Patanjali, Aashirvaad, Maggi, Saffola, Fortune, Nestle, Amul, Surf Excel,Haldiram's and others.</p>
            <h4>One stop shop for all your daily needs</h4>
            <p>Sky grocerer is low-price online supermarket that allows you to order products across categories like grocery,and gets them delivered to your doorstep.</p>
        </div>
        <div class="footer_sub_2">
             <h2>Social links:</h2>
        <ul><h4> <a href="#">Facebook</a>   <a href="#">Instagram</a>   <a href="#">linkdin</a>  <a href="#">Twitter</a></h4></ul>
        </div>
        <div class="footer_sub_3">
            <center>
            <h2>Subscribe Us</h2>
        <input type="text" name="subs" placeholder="Enter your email" class="subs">
                <input type="submit" name="submit_btn" value="subscribe" class="sub_btn">
                <p class="sub_p">Enter your Email id to get notifications from us.</p>
            </center>
        </div>
        </div>
        </div>
        </div>
    </body>
</html>